{
    "name": "yrf/tp_booking",
    "description": "Le projet de Yannis, Raphaël et Félix de booking",
    "type": "project",
    "require": {
        "spatie/ignition": "^1.11",
		"ext-pdo": "*"
	},
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    }
}
